PORT = 8848
USER = "gaurisharma371@gmail.com"
PASS = "yfradxhdpibsmlhx"
SERVICE = "gmail"
MONGODB = "mongodb+srv://gaurishankar007:Venom8655@smoothplayer.dkwqc0q.mongodb.net/expense_income_tracker?retryWrites=true&w=majority"
CLOUDINARY_API_NAME = "gaurishankar"
CLOUDINARY_API_KEY = "329234832181673"
CLOUDINARY_API_SECRET = "pTtgxb0vWG_U04zoyjc1EYaCj04"