PORT = 8001
USER = "portiondoc77@gmail.com"
PASS = "eeewhwdbcxaqafhz"
SERVICE = "gmail"
MONGODB = "mongodb+srv://root:root008@cluster0.rjxrj.mongodb.net/fitwell_database?retryWrites=true&w=majority"
CLOUDINARY_API_NAME = "dbbhb2lde"
CLOUDINARY_API_KEY = "421953975223873"
CLOUDINARY_API_SECRET = "cqW-2sG_pmxyePOggvnjKThKxow"